# SourceGeneratorJourney

./: .gitignore  README.md  SourceGeneratorJourney.sln
SourceGeneratorJourney/: Program.cs  SourceGeneratorJourney.csproj
SourceGeneratorJourney/Entities/: PersonEntity.cs
SourceGeneratorJourney/Models/: PersonViewModel.cs
SourceGeneratorJourney/UseCases/: TestBotGenerator.cs  TestCsvGenerator.cs  TestDataBuilderGenerator.cs  TestHelloWorldGenerator.cs  TestMapperGenerator.cs  TestReportDiagnostics.cs
SourceGeneratorLib/: SourceGeneratorLib.csproj
SourceGeneratorLib/Extensions/: SharedMeta.cs  SyntaxExtensions.cs  SyntaxHelper.cs
SourceGeneratorLib/Generators/: BotGenerator.cs  BuilderGenerator.cs  CsvGenerator.cs  DataBuilderGenerator.cs  DiagnosticGenerator.cs  HelloWorldGenerator.cs  MapperGenerator.cs  OutputOtherFormatGenerator.cs
SourceGeneratorLib/Generators/Base/: AutoCanceledGenerator.cs
SourceGeneratorLib/SyntaxReceivers/: MappingSyntaxReceiver.cs  MyClassSyntaxReceiver.cs
