<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Files/People.csv" CsvLoadType="Startup" />
    <AdditionalFiles Include="Files/Cars.csv" CsvLoadType="OnDemand" CacheObjects="true" />
<!--    <AdditionalFiles Include="Root.txt" RootPath="$(MSBuildProjectDirectory)" Message="HiHi" />-->
  </ItemGroup>
  
  <!--enable compiler to consume metadata-->
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CsvLoadType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="CacheObjects" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
